<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joseph's Portfolio</title>
        <meta
            name="details"
            content="porfolio for world-wide front-end developer Joseph"
        />
        <meta name="author" content="Joseph" />
        <link rel="icon" type="image/png" href="img/favicon1.png" />
        <script
            src="https://kit.fontawesome.com/44a36fcebf.js"
            crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style_practice.css" />
        <script src="main.js" defer></script>
    </head>
    <body>
        <!-- navbar -->
        <nav id="navbar">
            <div class="navbar__logo">
                <img src="img/favicon.png" alt="logo" />
                <a href="#" target="blank">Joseph</a>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item" >Home</li>
                <li class="navbar__menu__item" >About</li>
                <li class="navbar__menu__item" >Skills</li>
                <li class="navbar__menu__item" >My Work</li>
                <li class="navbar__menu__item" >Testimonial</li>
                <li class="navbar__menu__item" >Contact</li>
            </ul>
            <!-- Toggle button -->
            <button class="navbar__toggle-btn"><i class="fas fa-bars"></i></button>
        </nav>
        <!-- home -->
        <section id="home" class="section">
            <img src="img/avatar.png" alt="avatar" class="home__avatar" />
            <h1 class="home__title">
                Hello, <br />
                I'm Dream Coder
            </h1>
            <h2 class="home__description">
                A Front-end Developer currently residing in Sydney, Australia.
            </h2>
            <button class="home__contact">CONTACT ME</button>
        </section>
        <!-- about me -->
        <section id="about" class="section section__container">
            <h1>About me</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                possimus rem sequi? Nihil, est impedit dignissimos consequatur
                totam, odit deserunt doloremque laudantium similique corrupti,
                iusto optio rerum in deleniti officia.
            </p>
            <div class="about__majors">
                <div class="major">
                    <div class="major__icon"><i class="fab fa-html5"></i></div>
                    <h2 class="major__title">Front-end</h2>
                    <div class="major__description">
                        HTML, CSS, JavaScript,<br />
                        React, Web APIs
                    </div>
                </div>
                <div class="major">
                    <div class="major__icon"><i class="fas fa-mobile"></i></div>
                    <h2 class="major__title">Mobile</h2>
                    <div class="major__description">
                        HTML, CSS, JavaScript,<br />
                        React, Web APIs
                    </div>
                </div>
                <div class="major">
                    <div class="major__icon"><i class="fas fa-server"></i></div>
                    <h2 class="major__title">Back-end</h2>
                    <div class="major__description">
                        HTML, CSS, JavaScript,<br />
                        React, Web APIs
                    </div>
                </div>
            </div>
            <div class="about__jobs">
                <div class="job">
                    <img src="img/samsung_logo.png" alt="samsungLogo" />
                    <div class="job__description">
                        <p class="job__name">Samsung essssssssssssslectronic</p>
                        <p class="job__period">Sep 2020 - Until now</p>
                    </div>
                </div>
                <div class="job">
                    <img src="img/samsung_logo.png" alt="samsungLogo" />
                    <div class="job__description">
                        <p class="job__name">
                            Samsung elss s s ssss sssectronic
                        </p>
                        <p class="job__period">Sep 2020 - Until now</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills -->
        <section id="skills" class="section">
            <div class="section__container">
                <h1>Skills</h1>
                <h2>Skills & Attributes</h2>
                <p>
                    Experience with all phases of the software life-cycle.
                    Passion for learning new technologies. Capable of working
                    within a team environment and independently. Ability to plan
                    and time schedule, work under strict time pressure and adapt
                    quickly when needed.
                </p>
                <div class="skillset">
                    <div class="skillset_left">
                        <h3 class="skillset__title">Skills</h3>
                        <div class="skill">
                            <div class="skill__description">
                                <span>HTML</span>
                                <span>99%</span>
                            </div>
                            <div class="skill__bar">
                                <div
                                    class="skill__value"
                                    style="width: 99%"
                                ></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__description">
                                <span>CSS</span>
                                <span>90%</span>
                            </div>
                            <div class="skill__bar">
                                <div
                                    class="skill__value"
                                    style="width: 90%"
                                ></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__description">
                                <span>JavaScript</span>
                                <span>90%</span>
                            </div>
                            <div class="skill__bar">
                                <div
                                    class="skill__value"
                                    style="width: 90%"
                                ></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__description">
                                <span>TypeScript</span>
                                <span>80%</span>
                            </div>
                            <div class="skill__bar">
                                <div
                                    class="skill__value"
                                    style="width: 80%"
                                ></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__description">
                                <span>React</span>
                                <span>88%</span>
                            </div>
                            <div class="skill__bar">
                                <div
                                    class="skill__value"
                                    style="width: 88%"
                                ></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__description">
                                <span>NodeJS</span>
                                <span>77%</span>
                            </div>
                            <div class="skill__bar">
                                <div
                                    class="skill__value"
                                    style="width: 77%"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="skillset__right">
                        <div class="tools">
                            <h3 class="skillset__title">Tools</h3>
                            <ul class="tools_list">
                                <li class="toolsList__item">asdfaasd</li>
                                <li class="toolsList__item">sdfdf</li>
                                <li class="toolsList__item">ffefefef</li>
                                <li class="toolsList__item">sdfsdxcv</li>
                                <li class="toolsList__item">xcvsgewg</li>
                                <li class="toolsList__item">sdfsdfeee</li>
                            </ul>
                        </div>
                        <div class="etc">
                            <h3 class="skillset__title">Etc</h3>
                            <ul class="etc__list">
                                <li class="ectList__item">git</li>
                                <li class="ectList__item">git</li>
                                <li class="ectList__item">git</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- my work -->
        <section id="work" class="section">
            <div class="section__container">
                <h1>My work</h1>
                <h2>Projects</h2>
                <div class="work__categories">
                    <button class="categories__btn active">
                        <span>All</span>
                        <span class="category__count active">8</span>
                    </button>
                    <button class="categories__btn">
                        <span>Front-end</span>
                        <span class="category__count">3</span>
                    </button>
                    <button class="categories__btn">
                        <span>Back-end</span>
                        <span class="category__count">3</span>
                    </button>
                    <button class="categories__btn">
                        <span>Mobile</span>
                        <span class="category__count">2</span>
                    </button>
                </div>
                <div class="work__projects">
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/youtube.png"
                            alt="youtube"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Youtube Site</h3>
                            <span>Clone coding with HTML, CSS</span>
                        </div>
                    </a>
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/navbar.png"
                            alt="navbar"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Responsive Navbar</h3>
                            <span>HTML, CSS with media query</span>
                        </div>
                    </a>
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/game.png"
                            alt="game"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Shopping mall game</h3>
                            <span>coding with HTML, CSS</span>
                        </div>
                    </a>
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/youtube.png"
                            alt="youtube"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Youtube Site</h3>
                            <span>Clone coding with HTML, CSS</span>
                        </div>
                    </a>
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/navbar.png"
                            alt="navbar"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Responsive Navbar</h3>
                            <span>HTML, CSS with media query</span>
                        </div>
                    </a>
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/game.png"
                            alt="game"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Shopping mall game</h3>
                            <span>coding with HTML, CSS</span>
                        </div> </a
                    ><a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/youtube.png"
                            alt="youtube"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Youtube Site</h3>
                            <span>Clone coding with HTML, CSS</span>
                        </div>
                    </a>
                    <a href="#" class="project" target="blank"
                        ><img
                            src="img/projects/navbar.png"
                            alt="navbar"
                            class="project__img"
                        />
                        <div class="project__description">
                            <h3>Responsive Navbar</h3>
                            <span>HTML, CSS with media query</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- testimonial -->
        <section id="testimonials" class="section">
            
                <h1>Testimonials</h1>
                <h3>See what they say about me</h3>
                <div class="testimonials">
                    <div class="testimonial">
                        <img
                            src="img/profile.jpg"
                            alt="testimonial__avatar"
                            class="testimonial__avatar"
                        />
                        <div class="testimonial__speechBubble">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Eaque fuga libero nulla
                                eveniet aperiam laborum, quis provident
                                quibusdam officiis reprehenderit, placeat neque
                                perspiciatis vero explicabo tempora, dignissimos
                                accusantium inventore ducimus!
                            </p>
                            <p class="name"><a href="#">Ellie</a> / Samsung</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial__speechBubble">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Eaque fuga libero nulla
                                eveniet aperiam laborum, quis provident
                                quibusdam officiis reprehenderit, placeat neque
                                perspiciatis vero explicabo tempora, dignissimos
                                accusantium inventore ducimus!
                            </p>
                            <p class="name"><a href="#">Ellie</a> / Samsung</p>
                        </div>
                        <img
                            src="img/profile.jpg"
                            alt="testimonial__avatar"
                            class="testimonial__avatar"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact" class="section">
            <h1 class="contact__title">Let's talk</h1>
            <h2 class="contact__email">upsalang1@gmail.com</h2>
            <div class="contact__links">
                <a href="#" target="blank"
                    ><i class="fab fa-github-square"></i>
                </a>
                <a href="#" target="blank"><i class="fab fa-linkedin"></i> </a>
            </div>
            <p class="contact__rights">
                2021 Dream Coading Joseph - All right reseved
            </p>
        </section>
    </body>
</html>
